/*!
 *  Bayrell Common Library
 *
 *  (c) Copyright 2016-2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellCommon.FileSystem;


interface FileSystemInterface{
	
	/**
	 * Returns files and folders from directory
	 * @param string basedir
	 * @param Vector<string> res - Result
	 */
	public void getDirectoryListing(string basedir="", Vector<string> res);
	
	
	/**
	 * Returns recursive files and folders from directory
	 * @param string basedir
	 * @param Vector<string> res - Result
	 */
	public void readDirectoryRecursive(string basedir="", Vector<string> res);
	
	
	/**
	 * Returns recursive only files from directory
	 * @param string basedir
	 * @param Vector<string> res - Result
	 */
	public void getFilesRecursive(string basedir="", Vector<string> res);

	
	/**
	 * Returns files content
	 * @param string filepath
	 * @param string charset
	 * @return string
	 */
	public string loadFile(string filepath="", string charset="utf8");
	
	
	/**
	 * Save file content
	 * @param string filepath
	 * @param string content
	 * @param string charset
	 */
	public void saveFile(string filepath="", string content="", string charset="utf8");
	
	
	/**
	 * Open file
	 * @param string filepath
	 * @param string mode
	 * @return FileInterface
	 */
	public FileInterface openFile(string filepath="", string mode="");
	
	
	/**
	 * Make dir
	 * @param string dirpath
	 * @param boolean create_parent. Default is true
	 */
	public void makeDir(string dirpath="", bool create_parent=false);
	
} 